<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I-Senior Friend Loves You</title>
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.4.0/dist/paper.min.css">
<style>

header {
  padding: 1em;
  background-color: #ffff80;
  margin-top: 1em;
  text-align: center;
}

.quote {
  font-size: 3em;
}

.btn-large {
    margin: 0.5em;
  }

#button:active {
  box-shadow: 0 0 0 0;
}

.card {
  text-align: center;
  width: 45em;
}

.new-quote-button {
  background-color: #8cff66;
}

.tweet-button {
  background-color: #b3e0ff;
}


@media (max-width: 700px) {
  header {
    padding: 1em;
    background-color: #ffff80;
    margin-top: 1em;
    text-align: center;
  }

  h1 {
    font-size: 45px;
  }

  #newQuoteSection {
    font-size: 35px;
  }


}

</style>

</head>
<body>
    <div class="container">
        <div class="row flex-top flex-center">
          <header class="border shadow">
          <h1>I-Senior Friend Loves You</h1>
          </header>
        </div>
         
        <div class="row flex-center">
         <button id="button" class="btn-large new-quote-button" onClick="getQuote()">Not You? Click Again</button>
         <button id="button" class="btn-large tweet-button" onClick="tweetQuote()">Tweet Quote</button>
        </div>
         
        <div class="row flex-center">
         <main class="card">
          <p class="quote card-body center" id="newQuoteSection">Click the Not You Button to Look for your own message. Please show your friend who may not have a phone</p>
         </main>
        </div>
             
        <div class="row flex-bottom flex-center">
         <footer>
          <p>Courtesy I-Senior Friends Group 3<a href="https://twitter.com/emem_akpanekpo" target="_blank">@Christy, Emem, Entonu (G-Publo), Taiwo, RoseMary</a></p>
         </footer>
        </div>
           
    </div>

<script>

// Quotes

    let quotes = [
  "'When the going gets tough, the tough use JavaScript'",
  "'To code or not to code, that is the question'",
  "'There is more than one type of coder, but they all started at zero'",
  "'Give me your kisses, and your pull requests'",
  "'Gitter done!'",
  "'How many functions does it take to change the world?'",
  "'You had me at Hello World'",
  "'Take me to your GitHub profile'",
  "'Every error is a chance to learn'",
  "'I owe it all to @freeCodeCamp'",
  "'Stop repeating yourself! Stop repeating yourself! Stop repeating yourself!'",
  "'Mmmmm, Vanilla JavaScript'",
  "'Hold me close and make me responsive'",
  "'Tell me your secret function'",
  "'There is more than one way to write a function'",
  "'You're an array of sunshine'",
  "'Whisper sweet functions in my ear'",
  "'Don't tell anyone, but I really hate IE6'",
  "'!false === it's funny because it's true'",
  "'It was love at first byte'",
  "'@ossia made me do it!'",
  "'I function better at night'"
  ]

// Get random quote and display 

function getQuote() {
  var randomNumber = Math.floor(Math.random() * quotes.length);
  document.getElementById('newQuoteSection').innerHTML = quotes[randomNumber];
}

// Tweet quote on click

function tweetQuote() {
  var generatedQuote = document.getElementById('newQuoteSection').innerHTML;
  var tweetUrl = ' https://twitter.com/intent/tweet?text=' + encodeURIComponent(generatedQuote) + ' @emem_akpanekpo';
   window.open(tweetUrl);
}

</script>

</body>

</html>
